server {
    listen 80;
    server_name 127.0.0.1 195.133.48.150;

    location ~ ^/(api|admin|accounts|static|swagger|redoc|__debug__) {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.(js|jpg|png|svg|css)$ {
      alias /var/www/chessautochess5/;
      try_files $uri /index.html;
      gzip on;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }

    location / {
      alias /var/www/chessautochess5/;
      add_header Cache-Control "no-cache";
      try_files $uri /index.html;
      gzip on;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    }
}